sonar.projectKey=CristinaFores_202209-w7ch3-back-cristina-fores
sonar.organization=cristinafores

# This is the name and version displayed in the SonarCloud UI.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.ts
sonar.coverage.exclusions=src/index.ts, src/setupTests.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
